<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
          <a class="navbar-brand" href="#">
              <img src="./images/for-light-bg.svg" alt="">
          </a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                  <li class="nav-item ">
                      <a class="nav-link" href="#">Templates </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Examples</a>
                  </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Guides</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button class="btn button">
                                Sign up
                            </button>
                        </a>
                    </li>
                    
              </ul>
              
          </div>
      </nav>
      <footer>
         <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-2">
                    <p>Connect with us
                            on social media</p>
                  <div class="socical_network">
                     
                      <div class="social">
                          <i class="fab fa-facebook-f"></i>
                      </div>
                      <div class="social">
                          <i class="fab fa-instagram"></i>
                      </div>
                      <div class="social">
                            <i class="fab fa-linkedin"></i>
                      </div>
                     
                  </div>
                </div>
                <div class="col-12 col-md-2">
                    <h5> JOB SEEKERS</h5>
                    <div class="Content">
                        <div class="item">
                            <a href="#">
                                    JOB SEEKERS
                                    Build a Resume</a>
                        </div>
                        <div class="item">
                           <a href="">
                               Resume example</a>
                        </div>
                        <div class="item">
                            <a href="">Job Search</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <h5> CAREER RESOURCES</h5>
                    <div class="Content">
                        <div class="item">
                           <a href="">How to Write a Resume</a>
                        </div>
                        <div class="item">
                           <a href="">Is It Time for a Career Change?</a>
                        </div>
                        <div class="item">
                            <a href="">How to Write a Cover Letter That Lands You an Interview</a>
                        </div>
                        <div class="item">
                            <a href=""> Guides</a>
                        </div>
                        <div class="item">
                            <a href="">Blog</a>
                        </div>
                       
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <h5>OUR COMPANY</h5>
                    <div class="Content">
                        <div class="item">
                            <a href=""> About Us</a>
                        </div>
                        <div class="item">
                            <a href="">Product Updates</a>
                        </div>
                        <div class="item">
                            <a href="">Pricing</a>
                        </div>
                        <div class="item">
                            <a href=""> Media Kit</a>
                        </div>
                        <div class="item">
                            <a href="">Affiliates</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-12 col-md-2">
                    <h5>SUPPORT</h5>
                    <div class="Content">
                        <div class="item">
                            <a href="">FAQ</a>
                        </div>
                        <div class="item">
                            <a href="">Contact Us</a>
                        </div>
                        <div class="item">
                            <a href="">Terms of Service</a>
                        </div>
                        <div class="item">
                            <a href="">Disclaimer</a>
                        </div>
                        <div class="item">
                            <a href="">Privacy</a>
                        </div>
                        
                    </div>
                </div>
          
               
               
            </div>
         </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
  </body>
</html>